# Systemutvecklingsprojekt-Insurance-System

./: README.md
Business/: Business.csproj
Data/: AppDbContext.cs  Data.csproj  Program.cs  UnitOfWork.cs
Entities/: City.cs  (+19 more)
Presentation/: App.xaml  Presentation.csproj
Presentation/Commands/: CommandBase.cs  RelayCommand.cs
Presentation/Helpers/: BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  BooleanToYesNoConverter.cs  CurrencyConverter.cs  GreaterThanZeroConverter .cs  InsuranceTypeAndCountToVisibilityConverter .cs  IntToCurrencyStringConverter.cs  InvoiceGenerator.cs  MenuObject.cs  MenuService.cs  ObservableObject.cs  PercentConverter.cs  PercentageConverter.cs
Presentation/Models/: BusinessInsuranceSalesModel.cs  CustomerModel.cs  InsuranceModel.cs  InvoiceModel.cs  PrivateInsuranceSalesModel.cs
Presentation/ViewModels/: AddBusinessCustomerVM.cs  AddEmployeeRoleVM.cs  AddEmployeeVM.cs  AddPrivateCustomerVM.cs  AddUserVM.cs  AnalyzeSalesVM.cs  BaseVM.cs  EmployeeDetailsVM.cs  HandleComissionVM.cs  HandleCustomerVM.cs  HandleEmployeeVM.cs  HandleInsurancesVM.cs  HandleUserVM.cs  LoginVM.cs  MainVM.cs  OfferCarInsuranceVM.cs  OfferInsuranceVM.cs  OfferLifeInsuranceVM.cs  OfferRealEstateInsuranceVM.cs  ProspectInformationVM.cs  RemoveCustomerVM.cs  RemoveEmployeeVM.cs  ResponsibilityInsuranceVM.cs  SelectStartDateVM.cs  Sickness_and_accident_insuranceVM.cs  Sickness_and_accident_insurance_for_childrenVM.cs  ViewBusinessCustomerVM.cs  ViewBusinessInsuranceVM.cs  ViewPrivateCustomerVM.cs  ViewPrivateInsuranceVM.cs
Presentation/Views/: AddEmployeeRolePopup.xaml  AddEmployeeRolePopup.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OfferInsurancePopup.xaml  OfferInsurancePopup.xaml.cs  ProspectInfoPopUp.xaml  ProspectInfoPopUp.xaml.cs  RemoveCustomerPopup.xaml  RemoveCustomerPopup.xaml.cs  RemoveEmployeePopUp.xaml  RemoveEmployeePopUp.xaml.cs  SelectStartDatePopup.xaml  SelectStartDatePopup.xaml.cs
Presentation/Views/Controls/: AddBusinessCustomerUC.xaml  AddBusinessCustomerUC.xaml.cs  AddEmployeeUC.xaml  AddEmployeeUC.xaml.cs  AddPrivateCustomerUC.xaml  AddPrivateCustomerUC.xaml.cs  AddUserUC.xaml  AddUserUC.xaml.cs  AnalyzeSalesUC.xaml  AnalyzeSalesUC.xaml.cs  EmployeeDetailsUC.xaml  EmployeeDetailsUC.xaml.cs  HandleComissionUC.xaml  HandleComissionUC.xaml.cs  HandleCustomerUC.xaml  HandleCustomerUC.xaml.cs  HandleEmployeeUC.xaml  HandleEmployeeUC.xaml.cs  HandleInsurancesUC.xaml  HandleInsurancesUC.xaml.cs  HandleUserUC.xaml  HandleUserUC.xaml.cs  OfferCarInsuranceUC.xaml  OfferCarInsuranceUC.xaml.cs  OfferLifeInsuranceUC.xaml  OfferLifeInsuranceUC.xaml.cs  OfferRealEstateInsuranceUC.xaml  OfferRealEstateInsuranceUC.xaml.cs  ResponsibilityInsuranceUC.xaml  ResponsibilityInsuranceUC.xaml.cs  Sickness_and_accident_insurance_UC.xaml  Sickness_and_accident_insurance_UC.xaml.cs  Sickness_and_accident_insurance_for_childrenUC.xaml  Sickness_and_accident_insurance_for_childrenUC.xaml.cs  ViewBusinessCustomerUC.xaml  ViewBusinessCustomerUC.xaml.cs  ViewBusinessInsuranceUC.xaml  ViewBusinessInsuranceUC.xaml.cs  ViewPrivateCustomerUC.xaml  ViewPrivateCustomerUC.xaml.cs  (+2 more)
(+16 files in other folders)
